[tox]
envlist = flake8, django15, django16, django17, django18


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
commands = django-admin.py test ajax_select
            django-admin.py test tests


[testenv:flake8]
basepython=python
deps =
  flake8
commands = flake8 .


[testenv:django15]
deps =
  django>=1.5, <1.6

[testenv:django16]
deps =
  django>=1.6, <1.7

[testenv:django17]
deps =
  django>=1.7, <1.8

[testenv:django18]
deps =
  django>=1.8, <1.9
