[tox]
envlist = flake8, django15, django16, django17, django18

# py33 not supported until django-nose supports it

[base]
deps =
    -r{toxinidir}/requirements-test.txt

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select
commands = django-admin.py test ajax_select
deps =
    {[base]deps}


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 .


[testenv:django15]
deps =
  django>=1.5, < 1.6
  {[base]deps}

[testenv:django16]
deps =
  django>=1.6, < 1.7
  {[base]deps}

[testenv:django17]
deps =
  django>=1.7, < 1.8
  {[base]deps}

[testenv:django18]
deps =
  django>=1.8, < 1.9
  {[base]deps}
